# my-restaurant-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unofficialcoder/myrestaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unofficialcoder/myrestaurantapp/: APIEndPoints.java  HomeActivity.java  MainActivity.java  MyApplication.java  MySharedPreferences.java  MyUtils.java  MyVolleySingleton.java  SplashScreen.java
app/src/main/java/com/unofficialcoder/myrestaurantapp/Retrofit/: IMyRestaurantAPI.java  RetrofitClient.java
app/src/main/java/com/unofficialcoder/myrestaurantapp/activity/: CartListActivity.java  FavoriteActivity.java  FoodDetailsActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  PlaceOrderActivity.java  SplashScreen.java  ViewOrderActivity.java
app/src/main/java/com/unofficialcoder/myrestaurantapp/adapter/: MyAddonAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyFavoriteAdapter.java  MyFoodAdapter.java  RestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/unofficialcoder/myrestaurantapp/common/: Common.java
app/src/main/java/com/unofficialcoder/myrestaurantapp/interfaces/: FoodDetailOrCardClickListener.java  IOnImageViewAdapterClickListener.java
app/src/main/java/com/unofficialcoder/myrestaurantapp/model/: Addon.java  AddonModel.java  Category.java  CreateOrder.java  CreateOrderModel.java  DefaultResponse.java  FavoriteBean.java  FavoriteFood.java  FavoriteOnlyId.java  FavoriteOnlyIdModel.java  Food.java  FoodBean.java  MenuBean.java  MenuModel.java  RestaurantBean.java  RestaurantModel.java  Restaurants.java  Size.java  SizeModel.java  UpdateOrderModel.java  UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/com/unofficialcoder/myrestaurantapp/network/: MyVolley.java
app/src/main/res/drawable/: border_button.xml  ic__attach_money_black_24.xml  ic_favorite_border_primary_24dp.xml  ic_favorite_primary_24dp.xml  quantity_background_textview.xml
app/src/main/res/layout/: activity_card_list.xml  activity_favorite.xml  activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_menu.xml  activity_place_order.xml  activity_view_order.xml  app_bar_home.xml  content_home.xml  dialog_loading.xml  layout_add_new_address.xml  layout_cart.xml  layout_category.xml  layout_favorite_item.xml  layout_food.xml  layout_food_item.xml  layout_restaurant.xml  nav_header_home.xml  progresslay.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unofficialcoder/myrestaurantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
